# paychec

./: README.md  pom.xml
src/main/java/com/thinkss/paycheck/: PaychecApplication.java
src/main/java/com/thinkss/paycheck/bean/: BankDetail.java  DocumentSubTypeBean.java  DocumentTypeBean.java  FileUploadForm.java  LoanApplyBean.java  LoanPayment.java  LoanTypeBean.java  LoanTypeForm.java  MessageBean.java  PaidLoanBean.java  PreviousAppliedLoanBean.java  RegisterWithFacebook.java  Registration.java
src/main/java/com/thinkss/paycheck/common/: DeviceProvider.java  TimeProvider.java
src/main/java/com/thinkss/paycheck/config/: CustomSuccessHandler.java  StaticResourceConfiguration.java  WebSecurityConfig.java
src/main/java/com/thinkss/paycheck/controller/: AdminLoginController.java  BankController.java  BikeAppController.java  DocumentAdviceController.java  DocumentController.java  HomeController.java  LoanController.java  LoginController.java  LoginsController.java  OldLoanController.java  PasswordController.java  UserController.java  UserRegistraionController.java
src/main/java/com/thinkss/paycheck/entity/: Authority.java  Bank.java  BankDetails.java  BankInterestRate.java  BankLoanTypeId.java  Country.java  DefaultInterestRate.java  DocumentDetails.java  DocumentSubType.java  DocumentType.java  GeoLocation.java  InterestRate.java  Loan.java  LoanStatus.java  LoanStatusHistory.java  LoanType.java  PaidLoan.java  PreviousAppliedLoan.java  ReferenceNumber.java  User.java  UserBankAccount.java  UserJson.java  UserRoleName.java  UserSignInJson.java  UserSignInToken.java  UserTokenState.java
src/main/java/com/thinkss/paycheck/exception/: EmailFoundException.java  FileExceedException.java  SessionExpiredException.java
src/main/java/com/thinkss/paycheck/file/: PaychecMultipartFile.java
src/main/java/com/thinkss/paycheck/json/: BankJson.java
src/main/java/com/thinkss/paycheck/repository/: AuthorityRepository.java  BankInterestRateRepository.java  BankRepository.java  BankViewRepository.java  CountryRepository.java  DocumentDetailRepository.java  DocumentSubTypeRepository.java  DocumentTypeRepository.java  GeoLocationRepository.java  InterestRateRepository.java  LoanRepository.java  LoanStatusHistoryRepository.java  LoanStatusRepositorty.java  LoanTypeRepository.java  PaidLoanRepository.java  PreviousAppliedLoanRepository.java  RefrenceNumberRepository.java  UserRepository.java  UsersLoanRepository.java
src/main/java/com/thinkss/paycheck/response/model/: DocumentMessageResponse.java  ImageResponse.java
src/main/java/com/thinkss/paycheck/security/: TokenHelper.java
src/main/java/com/thinkss/paycheck/security/auth/: JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
src/main/java/com/thinkss/paycheck/service/: BankService.java  DocumentService.java  LoanService.java  SentMailService.java  UserService.java
src/main/java/com/thinkss/paycheck/service/impl/: BankServiceImpl.java  CountryServiceImpl.java  CustomUserDetailsService.java  DocumentServiceImpl.java  LoanServiceImpl.java  SentMailServiceImpl.java  UserServiceImpl.java
src/main/java/com/thinkss/paycheck/shedule/job/: CornJobs.java  EmailJob.java  EmailService.java  QuartzConfig.java  SimpleJob.java  SpringJobFactory.java
src/main/java/com/thinkss/paycheck/test/: FireBaseServices.java  Image.java  SendMessage.java
src/main/java/com/thinkss/paycheck/util/: GenerateOTP.java  LoanReferenceNumber.java  PaychecURL.java  SentMail.java  SentSMS.java  StaticIP.java
src/main/java/com/thinkss/paycheck/validator/: RegistrationFormValidator.java
src/main/java/com/thinkss/paycheck/view/: BankView.java  LoanAppliedUsersView.java
src/main/java/com/thinkss/paycheck/view/specification/: BankViewSpecification.java
src/main/resources/: application.properties  import.sql  quartz.properties
src/main/resources/static/: about.html  app.js  app.json  classic.json  classic.jsonp  custom.css  greeting.html  index.html  index1.html  modern.json  modern.jsonp  terms.html
src/main/resources/static/.sencha/app/: codegen.json
src/main/resources/static/app/: Application.js
src/main/resources/static/app/model/: DocumentDetails.js  DocumentSubType.js  DocumentType.js  InterestModel.js  LoanAppliedUser.js  LoanStatus.js  UserModel.js
src/main/resources/static/app/model/menu/: Accordion.js  TreeNode.js
src/main/resources/static/app/store/: BankStore.js  CountryStore.js  FinanceDocument.js  InterestRateStore.js  KYCDocument.js  LoanStatus.js  LoanTypeStore.js  ManagementStore.js  UserListStore.js
src/main/resources/static/app/util/: LocalUrl.js
src/main/resources/static/app/view/car/: CarController.js
src/main/resources/static/app/view/loan/: LoanAppliedController - Copy.js  LoanAppliedController.js
src/main/resources/static/app/view/main/: MainController.js  MainMenu.js  MainMenuController.js  MainModel.js
src/main/resources/static/app/view/util/: LocalUrl.js  LocalUrl.js.bak
src/main/resources/static/classic/src/view/bank/: BankForm.js  CountryForm.js  InterestForm.js  InterestRateForm.js  InterestRateViewModel.js  LoanTypeBankForm.js  LoanTypeForm.js
src/main/resources/static/classic/src/view/loan/: ApplyLoan.js  ApplyLoan.scss  ApplyLoanViewModel.js  Social.js  UserDocumentViewModel.js  UserForm - Copy.js  UserForm.js  UserForm1.js
src/main/resources/static/classic/src/view/main/: Header.js  List.js  MailPanel.js  Main.js
src/main/resources/static/classic/src/view/user/: UserList.js  UserListViewModel.js
src/main/resources/static/css/: home.css
src/main/resources/templates/: greeting.html  index.html  index.html.bak  login.html
src/main/resources/templates/admin/: index.html
src/main/webapp/WEB-INF/view/admin/: app.json  classic.json  classic.jsonp  greeting1.html  greeting1.html.bak  modern.json  modern.jsonp
src/main/webapp/WEB-INF/view/admin/.sencha/app/: codegen.json
src/main/webapp/WEB-INF/view/admin/app/: Application.js  Application.js.bak
src/test/java/com/thinkss/paycheck/: PaychecApplicationTests.java
(+33 files in other folders)
